{

  "ConnectionStrings": {
    "connection": "server=127.0.0.1;uid=root;pwd=root123#;database=geecomsurvey",
    "prodConn": "server=127.0.0.1;uid=root;pwd=root123#;database=geecomsurvey"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
